# spribe-test-automation

./: .gitignore  FOUND_BUGS.md  LICENSE  QUICKSTART.md  README.md  TASK_SUMMARY.md  pom.xml  run-tests.bat  run-tests.sh
.github/workflows/: run-api-tests.yml
10/: allure-maven.html  index.html
10/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
10/data/attachments/: 100c6c38a3bf39df.html  11349e3383157a8f.html  142c26e22656fb43.html  149aa8f96c68d1c3.html  14acdb5e98310eb3.html  15173d289e794053.html  160e38c11345142e.html  163cfed3e50da838.html  1739019446df87c0.html  17bceedb59a71c72.html  17eaa688961bed5f.html  18791f3650249485.html  1a3d21045df9835.html  1ae85544afe59824.html  1ba2c29d77aec353.html  1c9a6f286690c7fa.html  1d66e84e95198867.html  1e31dd387f4cf191.html  1efcb021ff987e58.html  203e802263044a20.html  20673d2d55767cff.html  208527eecde6834c.html  2144b1ee7d61992c.html  21a44f0ab06f7a38.html  231ba2a7c4471ec8.html  2343f6f55a3bef6.html  236ee2c13fdb270e.html  239aae45ab07fdfd.html  24c68b2db0bf8935.html  252b42842a2e917f.html  25518f9cdfcbdade.html  2635af052e3903fd.html  26612fbc90c707be.html  26ce41515e59d53a.html  27f1eeca0f8e6c26.html  292204858786c301.html  2b31bfe6a3ad1d60.html  2b4e7692f9cc3df3.html  2bfcd70a0c6e07db.html  2dbb5deb5b144a6b.html  (+315 more)
10/data/test-cases/: 143eaf232738cc1a.json  14ade03fc4088497.json  186a5c119b9b978b.json  193827a8f469519b.json  1f5a7dc8547a52dc.json  23529a3b8501ab2.json  249b1aca581d266b.json  2d73af0a0d707bc8.json  3326b62608cb43d4.json  429587e2a1cf9997.json  46baafd221566020.json  4d74672f599c15f7.json  4f90333bc2899e0a.json  5564be37e22347da.json  575bb1d8b248f76d.json  5e4c7c420e98ee30.json  5e6042b6c7cc83ef.json  62c33a50b21984ad.json  6511ee62e0befedb.json  69cec6013ce249a6.json  6c91a03f37662a85.json  6d5bb48141830120.json  6e9b2640f874fe7b.json  6f69bc25aa3d1927.json  6faee4df926a23b.json  701b6afc9818857e.json  783f803931e346e2.json  7b8e9e55c6f9349e.json  7fcb162919195e26.json  7fd8c969a4684889.json  7fd985253e4fc9c1.json  8351efb0a0ee50d4.json  87c02e90606f3679.json  8e6de5c305737111.json  97d14be701512900.json  a49ab0cb5adc007b.json  a6352861fad80c81.json  a8dfad5cb90a9f16.json  ad427db4b2901032.json  b6469c6174b1298d.json  (+17 more)
10/export/: influxDbData.txt  prometheusData.txt
10/history/: history.json
10/widgets/: duration-trend.json  executors.json  severity.json  status-chart.json  summary.json
11/: index.html
11/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
11/data/attachments/: 1030b19c56a6a2bc.html  10c063953c9175bf.html  11fb3c2808e09d62.html  1446571e28cd0be2.html  14bb6752fb6c6839.html  14d588f1382c8e11.html  151ab43015bc0f9b.html  1563c8f3669e86f.html  15c6d2fc34084219.html  169f2cea2954d3e1.html  17529674138d9e75.html  1858e51649678706.html  18dd3b85816d0c46.html  19e3d687d3e50ee0.html  1abdb8caed8ca874.html  1ace2a33fff82ab8.html  1c2704458aecff83.html  1c53adb05532bc75.html  1cd4f031e3addb40.html  1da81e9421e92c01.html  1dd2560306df3045.html  1de25ab10a9c51af.html  1de3a39d1ffb7346.html  1e6be67a0235b20f.html  1ed343cb36e11e4c.html  1f6f945c83542d32.html  20c8914c30c3fdd3.html  20ce554da7b07481.html  21601dc2aba15fc3.html  21c13d92a56bb8e2.html  22846e989d196b2c.html  23b43d0fc783c4c7.html  254e08d49e594bb9.html  (+320 more)
11/export/: influxDbData.txt  prometheusData.txt
11/history/: duration-trend.json  history.json
11/widgets/: severity.json  status-chart.json  summary.json
6/: index.html
6/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
6/export/: influxDbData.txt  prometheusData.txt
6/history/: duration-trend.json  history.json
6/widgets/: duration.json  history-trend.json  severity.json  summary.json
7/: index.html
7/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
7/export/: influxDbData.txt  prometheusData.txt
7/history/: history.json
7/widgets/: duration-trend.json  severity.json  status-chart.json  suites.json  summary.json
8/: index.html
8/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
8/export/: influxDbData.txt  prometheusData.txt
8/history/: duration-trend.json  history-trend.json  history.json
8/widgets/: duration.json  severity.json  suites.json  summary.json
9/: index.html
9/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
9/export/: influxDbData.txt  prometheusData.txt
9/history/: history.json
9/widgets/: behaviors.json  duration-trend.json  duration.json  severity.json  summary.json
(+1657 files in other folders)
