launch_status failed=39 1761673573000000000
launch_status broken=0 1761673573000000000
launch_status passed=18 1761673573000000000
launch_status skipped=0 1761673573000000000
launch_status unknown=0 1761673573000000000
launch_time duration=39453 1761673573000000000
launch_time min_duration=3 1761673573000000000
launch_time max_duration=11637 1761673573000000000
launch_time sum_duration=72651 1761673573000000000
launch_problems product_defects=39 1761673573000000000
launch_retries retries=0 1761673573000000000
launch_retries run=57 1761673573000000000
