launch_status failed=36 1761673895000000000
launch_status broken=0 1761673895000000000
launch_status passed=21 1761673895000000000
launch_status skipped=0 1761673895000000000
launch_status unknown=0 1761673895000000000
launch_time duration=29551 1761673895000000000
launch_time min_duration=3 1761673895000000000
launch_time max_duration=11166 1761673895000000000
launch_time sum_duration=50315 1761673895000000000
launch_problems product_defects=36 1761673895000000000
launch_retries retries=0 1761673895000000000
launch_retries run=57 1761673895000000000
